{
  "name": "agent-written-music-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "bunx tsc && bunx vite build",
    "check": "bun run audit:music && bun run build",
    "audit:music": "bun scripts/audit-music.mjs",
    "samples:sync": "bun scripts/sync-sample-packs.mjs",
    "samples:vsco": "bun scripts/install-vsco-samples.mjs",
    "samples:drums": "bun scripts/install-pro-drums.mjs",
    "yaml": "bun scripts/author-yaml.mjs",
    "yaml:check": "bun scripts/author-yaml.mjs check",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@audio-samples/piano-velocity8": "1.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "soundfont-player": "^0.12.0",
    "three": "^0.171.0",
    "vite": "^6.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.184.0",
    "playwright": "^1.59.1",
    "typescript": "^5.7.2"
  }
}
